C:/Users/Bowers/Documents/github/minecraft-worlds/mc-server/internalStorage/Dedicated_Server.txt
[2020-05-26 16:48:13 INFO] Starting Server
[2020-05-26 16:48:13 INFO] Version 1.14.60.5
[2020-05-26 16:48:13 INFO] Session ID 7c3f86bc-8baa-4aef-a8df-7792a61618f7
[2020-05-26 16:48:13 INFO] Level Name: Bedrock level
[2020-05-26 16:48:13 INFO] Game mode: 0 Survival
[2020-05-26 16:48:13 INFO] Difficulty: 1 EASY
[2020-05-26 16:48:13 INFO] opening worlds/Bedrock level/db
[2020-05-26 16:48:16 INFO] IPv4 supported, port: 19132
[2020-05-26 16:48:16 INFO] IPv6 supported, port: 19133
[2020-05-26 16:48:16 INFO] IPv4 supported, port: 57789
[2020-05-26 16:48:16 INFO] IPv6 supported, port: 57790
[2020-05-26 16:48:17 INFO] Server started.
[2020-05-26 16:50:30 INFO] Player connected: FinnyDiagram74, xuid: 2535432679685785
[2020-05-26 16:52:01 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 16:52:36 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 16:52:56 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 16:59:04 INFO] Player connected: jA3ger73, xuid: 2535415509043263
[2020-05-26 17:01:34 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:02:37 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:05:01 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:14:02 INFO] Player disconnected: jA3ger73, xuid: 2535415509043263
[2020-05-26 17:17:56 INFO] Running AutoCompaction...
[2020-05-26 17:25:55 INFO] Running AutoCompaction...
[2020-05-26 17:32:46 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:35:43 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:35:55 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:46:58 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:47:14 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:57:44 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 17:58:07 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 18:04:11 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 18:04:19 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 18:09:16 INFO] Running AutoCompaction...
[2020-05-26 18:18:50 INFO] Running AutoCompaction...
[2020-05-26 18:28:36 INFO] Running AutoCompaction...
[2020-05-26 18:35:18 INFO] Running AutoCompaction...
[2020-05-26 18:36:43 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 18:36:53 INFO] Player connected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 18:37:53 INFO] Player disconnected: FinnyDiagram74, xuid: 2535432679685785
[2020-05-26 18:39:36 INFO] Player disconnected: Furious Dogo812, xuid: 2535455540814392
[2020-05-26 18:41:30 INFO] Running AutoCompaction...
[2020-05-26 18:47:30 INFO] Running AutoCompaction...
[2020-05-26 18:48:11 INFO] Player connected: FinnyDiagram74, xuid: 2535432679685785
[2020-05-26 18:54:21 INFO] Running AutoCompaction...
[2020-05-26 19:03:14 INFO] Running AutoCompaction...
[2020-05-26 19:11:14 INFO] Running AutoCompaction...
[2020-05-26 19:26:46 INFO] Player connected: jA3ger73, xuid: 2535415509043263
[2020-05-26 19:28:21 INFO] Player disconnected: jA3ger73, xuid: 2535415509043263
[2020-05-26 19:34:00 INFO] Running AutoCompaction...
[2020-05-26 19:40:40 INFO] Running AutoCompaction...
[2020-05-26 19:45:13 INFO] Player disconnected: FinnyDiagram74, xuid: 2535432679685785
[2020-05-26 19:50:56 INFO] Running AutoCompaction...
[2020-05-26 19:55:41 INFO] Player connected: FinnyDiagram74, xuid: 2535432679685785
[2020-05-26 19:56:56 INFO] Running AutoCompaction...
[2020-05-26 20:04:23 INFO] Running AutoCompaction...
[2020-05-26 20:45:09 INFO] Player disconnected: FinnyDiagram74, xuid: 2535432679685785
[2020-05-26 20:49:02 INFO] Running AutoCompaction...
[2020-05-26 20:55:02 INFO] Running AutoCompaction...
[2020-05-26 21:01:03 INFO] Running AutoCompaction...
[2020-05-26 21:07:03 INFO] Running AutoCompaction...
[2020-05-26 21:13:03 INFO] Running AutoCompaction...
[2020-05-26 21:19:03 INFO] Running AutoCompaction...
[2020-05-26 21:25:03 INFO] Running AutoCompaction...
[2020-05-26 21:31:03 INFO] Running AutoCompaction...
[2020-05-26 21:37:03 INFO] Running AutoCompaction...
[2020-05-26 21:43:03 INFO] Running AutoCompaction...
[2020-05-26 21:49:03 INFO] Running AutoCompaction...
[2020-05-26 21:55:03 INFO] Running AutoCompaction...
[2020-05-26 22:01:03 INFO] Running AutoCompaction...
[2020-05-26 22:07:03 INFO] Running AutoCompaction...
[2020-05-26 22:13:04 INFO] Running AutoCompaction...
[2020-05-26 22:19:04 INFO] Running AutoCompaction...
[2020-05-26 22:25:04 INFO] Running AutoCompaction...
[2020-05-26 22:31:04 INFO] Running AutoCompaction...
[2020-05-26 22:37:04 INFO] Running AutoCompaction...
[2020-05-26 22:43:04 INFO] Running AutoCompaction...
[2020-05-26 22:49:04 INFO] Running AutoCompaction...
[2020-05-26 22:55:04 INFO] Running AutoCompaction...
[2020-05-26 23:01:04 INFO] Running AutoCompaction...
[2020-05-26 23:07:04 INFO] Running AutoCompaction...
[2020-05-26 23:13:05 INFO] Running AutoCompaction...
[2020-05-26 23:19:05 INFO] Running AutoCompaction...
[2020-05-26 23:25:05 INFO] Running AutoCompaction...
[2020-05-26 23:31:05 INFO] Running AutoCompaction...
[2020-05-26 23:37:05 INFO] Running AutoCompaction...
[2020-05-26 23:43:05 INFO] Running AutoCompaction...
[2020-05-26 23:49:05 INFO] Running AutoCompaction...
[2020-05-26 23:55:05 INFO] Running AutoCompaction...
[2020-05-27 00:01:05 INFO] Running AutoCompaction...
[2020-05-27 00:07:05 INFO] Running AutoCompaction...
[2020-05-27 00:13:05 INFO] Running AutoCompaction...
[2020-05-27 00:19:05 INFO] Running AutoCompaction...
[2020-05-27 00:25:06 INFO] Running AutoCompaction...
[2020-05-27 00:31:06 INFO] Running AutoCompaction...
[2020-05-27 00:37:06 INFO] Running AutoCompaction...
[2020-05-27 00:43:06 INFO] Running AutoCompaction...
[2020-05-27 00:49:06 INFO] Running AutoCompaction...
[2020-05-27 00:55:06 INFO] Running AutoCompaction...
[2020-05-27 01:01:06 INFO] Running AutoCompaction...
[2020-05-27 01:07:06 INFO] Running AutoCompaction...
[2020-05-27 01:13:06 INFO] Running AutoCompaction...
[2020-05-27 01:19:06 INFO] Running AutoCompaction...
[2020-05-27 01:25:07 INFO] Running AutoCompaction...
[2020-05-27 01:31:07 INFO] Running AutoCompaction...
[2020-05-27 01:37:07 INFO] Running AutoCompaction...
[2020-05-27 01:43:07 INFO] Running AutoCompaction...
[2020-05-27 01:49:07 INFO] Running AutoCompaction...
[2020-05-27 01:55:07 INFO] Running AutoCompaction...
[2020-05-27 02:01:07 INFO] Running AutoCompaction...
[2020-05-27 02:07:07 INFO] Running AutoCompaction...
[2020-05-27 02:13:07 INFO] Running AutoCompaction...
[2020-05-27 02:19:07 INFO] Running AutoCompaction...
[2020-05-27 02:25:07 INFO] Running AutoCompaction...
[2020-05-27 02:31:08 INFO] Running AutoCompaction...
[2020-05-27 02:37:08 INFO] Running AutoCompaction...
[2020-05-27 02:43:08 INFO] Running AutoCompaction...
[2020-05-27 02:49:08 INFO] Running AutoCompaction...
[2020-05-27 02:55:08 INFO] Running AutoCompaction...
[2020-05-27 03:01:08 INFO] Running AutoCompaction...
[2020-05-27 03:07:08 INFO] Running AutoCompaction...
[2020-05-27 03:13:08 INFO] Running AutoCompaction...
[2020-05-27 03:19:08 INFO] Running AutoCompaction...
[2020-05-27 03:25:08 INFO] Running AutoCompaction...
[2020-05-27 03:31:09 INFO] Running AutoCompaction...
[2020-05-27 03:37:09 INFO] Running AutoCompaction...
[2020-05-27 03:43:09 INFO] Running AutoCompaction...
[2020-05-27 03:49:09 INFO] Running AutoCompaction...
[2020-05-27 03:55:09 INFO] Running AutoCompaction...
[2020-05-27 04:01:09 INFO] Running AutoCompaction...
[2020-05-27 04:07:09 INFO] Running AutoCompaction...
[2020-05-27 04:13:09 INFO] Running AutoCompaction...
[2020-05-27 04:19:09 INFO] Running AutoCompaction...
[2020-05-27 04:25:09 INFO] Running AutoCompaction...
[2020-05-27 04:31:10 INFO] Running AutoCompaction...
[2020-05-27 04:37:10 INFO] Running AutoCompaction...
[2020-05-27 04:43:10 INFO] Running AutoCompaction...
[2020-05-27 04:49:10 INFO] Running AutoCompaction...
[2020-05-27 04:55:10 INFO] Running AutoCompaction...
[2020-05-27 05:01:10 INFO] Running AutoCompaction...
[2020-05-27 05:07:10 INFO] Running AutoCompaction...
