C:/Users/Bowers/Documents/github/minecraft-worlds/mc-server/internalStorage/Dedicated_Server.txt
[2020-05-24 12:28:27 INFO] Starting Server
[2020-05-24 12:28:27 INFO] Version 1.14.60.5
[2020-05-24 12:28:27 INFO] Session ID b0648127-0bf2-4922-94d7-b81cded667ec
[2020-05-24 12:28:27 INFO] Level Name: Bedrock level
[2020-05-24 12:28:27 INFO] Game mode: 0 Survival
[2020-05-24 12:28:27 INFO] Difficulty: 1 EASY
[2020-05-24 12:28:28 INFO] opening worlds/Bedrock level/db
[2020-05-24 12:28:51 INFO] IPv4 supported, port: 19132
[2020-05-24 12:28:51 INFO] IPv6 supported, port: 19133
[2020-05-24 12:28:52 INFO] IPv4 supported, port: 59737
[2020-05-24 12:28:52 INFO] IPv6 supported, port: 59738
[2020-05-24 12:28:58 INFO] Server started.
