C:/Users/Bowers/Documents/minecraft-worlds/mc-server/internalStorage/Dedicated_Server.txt
[2020-06-05 20:11:39 INFO] Starting Server
[2020-06-05 20:11:39 INFO] Version 1.14.60.5
[2020-06-05 20:11:39 INFO] Session ID 62ce8c8a-6ff7-442b-8698-27a9ed2ac5f3
[2020-06-05 20:11:39 INFO] Level Name: Bedrock level
[2020-06-05 20:11:39 INFO] Game mode: 0 Survival
[2020-06-05 20:11:39 INFO] Difficulty: 1 EASY
[2020-06-05 20:11:40 INFO] opening worlds/Bedrock level/db
[2020-06-05 20:11:42 INFO] IPv4 supported, port: 19132
[2020-06-05 20:11:42 INFO] IPv6 supported, port: 19133
[2020-06-05 20:11:42 INFO] IPv4 supported, port: 62818
[2020-06-05 20:11:42 INFO] IPv6 supported, port: 62819
[2020-06-05 20:11:43 INFO] Server started.
